server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/aprilcooldb?createTableIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Password#123

spring.jpa.hibernate.ddl-auto=update
